<RCC>
    <qresource prefix="/">
        <file>Image/biere/b1.png</file>
        <file>Image/biere/b10.png</file>
        <file>Image/biere/b11.png</file>
        <file>Image/biere/b12.png</file>
        <file>Image/biere/b13.png</file>
        <file>Image/biere/b14.png</file>
        <file>Image/biere/b15.png</file>
        <file>Image/biere/b16.png</file>
        <file>Image/biere/b2.png</file>
        <file>Image/biere/b3.png</file>
        <file>Image/biere/b4.png</file>
        <file>Image/biere/b5.png</file>
        <file>Image/biere/b6.png</file>
        <file>Image/biere/b7.png</file>
        <file>Image/biere/b8.png</file>
        <file>Image/biere/b9.png</file>
        <file>Image/eau/e1.png</file>
        <file>Image/eau/e10.png</file>
        <file>Image/eau/e11.png</file>
        <file>Image/eau/e12.png</file>
        <file>Image/eau/e13.png</file>
        <file>Image/eau/e14.png</file>
        <file>Image/eau/e15.png</file>
        <file>Image/eau/e16.png</file>
        <file>Image/eau/e2.png</file>
        <file>Image/eau/e3.png</file>
        <file>Image/eau/e4.png</file>
        <file>Image/eau/e5.png</file>
        <file>Image/eau/e6.png</file>
        <file>Image/eau/e7.png</file>
        <file>Image/eau/e8.png</file>
        <file>Image/eau/e9.png</file>
        <file>Image/voiture/v1.png</file>
        <file>Image/voiture/v10.png</file>
        <file>Image/voiture/v11.png</file>
        <file>Image/voiture/v12.png</file>
        <file>Image/voiture/v13.png</file>
        <file>Image/voiture/v14.png</file>
        <file>Image/voiture/v15.png</file>
        <file>Image/voiture/v16.png</file>
        <file>Image/voiture/v2.png</file>
        <file>Image/voiture/v3.png</file>
        <file>Image/voiture/v4.png</file>
        <file>Image/voiture/v5.png</file>
        <file>Image/voiture/v6.png</file>
        <file>Image/voiture/v7.png</file>
        <file>Image/voiture/v8.png</file>
        <file>Image/voiture/v9.png</file>
    </qresource>
</RCC>
